<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
</head>

<body>
    <h1>Harikrishnan R</h1>
    <img src="./assets/photo.jpg"height=200 alt="Image Of Harikrishnan R" />
    <h2>Summary</h2>
    <p>Computer science and engineering graduate. I consider my self a responsible and orderly person. I am open to learn new topics that will make me better in the techinical industry field.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>12th, Silver Hills Public School, Calicut (2019-20)</li>
        <li>Bachelor of Technology, Rajagiri School of Engineering and Technology, Cochin (2020-24)</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul><li>Fresher, open to working</li> </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>Python</li>
        <li>Javascript</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
        <li>
            <a href="./public/hobbies.html">Hobbies</a>
        </li>
        <li>
            <a href="./public/contact.html">Contact Me</a>
        </li>
    </ul>
    <hr />
    <footer>© Harikrishnan R. All rights reserved.</footer>

</body>
</html>